<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="rieminn">
    
    <title>
        
            巫师三控制台命令 |
        
        R
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/rick.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"rieminn.github.io","root":"/","language":"zh-Hans","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/touxiang.jpg","favicon":"/images/rick.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Oooweee!--Welcome-"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                R
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">巫师三控制台命令</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/touxiang.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">rieminn</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2022-04-05 21:36:10
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Game/">Game</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="控制台开启方式"><a href="#控制台开启方式" class="headerlink" title="控制台开启方式"></a>控制台开启方式</h2><p>1、找到游戏目录。</p>
<p>\bin\config\base</p>
<p>2、找到文件General，并且打开。</p>
<p>然后在ConfigVersion=2后添加语句。</p>
<p>DBGConsoleOn=true</p>
<p>控制台就默认开启了，热键是”~”【Tab上面那个按键】，steam版和GOG版通杀。</p>
<h2 id="最强武器"><a href="#最强武器" class="headerlink" title="最强武器"></a>最强武器</h2><p>additem(‘Aerondight EP2 湖女之剑 最强银剑</p>
<p>additem (‘Olgierd Sabre 爱丽丝 最强钢剑</p>
<p>additem (‘PC Caretaker Shovel 看门人铲子 最强次要武器</p>
<h2 id="镜子大师全套奖励-3个极品"><a href="#镜子大师全套奖励-3个极品" class="headerlink" title="镜子大师全套奖励 3个极品"></a>镜子大师全套奖励 3个极品</h2><p>additem(‘Devil Saddle’) 悲痛马衣，马永不惊慌，并随机混乱一名敌人</p>
<p>additem (‘Soltis Vodka’) 无底酒瓶，无限烈酒</p>
<p>additem (Cornucopia) 富饶之角，无限食物</p>
<h2 id="师匠套装和一周目能用的传奇套装"><a href="#师匠套装和一周目能用的传奇套装" class="headerlink" title="师匠套装和一周目能用的传奇套装"></a>师匠套装和一周目能用的传奇套装</h2><h3 id="师匠狼套"><a href="#师匠狼套" class="headerlink" title="师匠狼套"></a>师匠狼套</h3><p>additem(‘Wolf Pants 5’)</p>
<p>additem(‘Wolf Boots 5’)</p>
<p>additem(‘Wolf Gloves 5’)</p>
<p>additem(‘Wolf Armor 4’)</p>
<p>additem(‘Wolf School steel sword 4’)</p>
<p>additem(‘Wolf School silver sword 4’)</p>
<h3 id="传奇狼套"><a href="#传奇狼套" class="headerlink" title="传奇狼套"></a>传奇狼套</h3><p>additem(‘NGP Wolf Pants 4’)</p>
<p>additem(‘NGP Wolf Boots 4’)</p>
<p>additem(‘NGP Wolf Gloves 4’)</p>
<p>additem(‘NGP Wolf Armor 3’)</p>
<p>additem(‘NGP Wolf School steel sword 3’)</p>
<p>additem(‘NGP Wolf School silver sword 3’)</p>
<h3 id="师匠飞狮套"><a href="#师匠飞狮套" class="headerlink" title="师匠飞狮套"></a>师匠飞狮套</h3><p>additem(‘Red Wolf Pants 1’)</p>
<p>additem(‘Red Wolf Gloves 1’)</p>
<p>additem(‘Red Wolf Boots 1’)</p>
<p>additem(‘Red Wolf Armor 1’)</p>
<p>additem(‘Red Wolf School steel sword 1’)</p>
<p>additem(‘Red Wolf School silver sword 1’)</p>
<h3 id="传奇飞狮套"><a href="#传奇飞狮套" class="headerlink" title="传奇飞狮套"></a>传奇飞狮套</h3><p>additem(‘Red Wolf Pants 2’)</p>
<p>additem(‘Red Wolf Gloves 2’)</p>
<p>additem(‘Red Wolf Boots 2’)</p>
<p>additem(‘Red Wolf Armor 2’)</p>
<p>additem(‘Red Wolf School steel sword 2’)</p>
<p>additem(‘Red Wolf School silver sword 2’)</p>
<h3 id="师匠狮鹫兽套装"><a href="#师匠狮鹫兽套装" class="headerlink" title="师匠狮鹫兽套装"></a>师匠狮鹫兽套装</h3><p>additem(‘Gryphon Pants 5’) 裤子</p>
<p>additem(‘Gryphon Gloves 5’) 手套</p>
<p>additem(‘Gryphon Boots 5’) 鞋子</p>
<p>additem(‘Gryphon Armor 4) 胸甲</p>
<p>additem(‘Gryphon School silver sword 4’) 银剑</p>
<p>additem(‘Gryphon School steel sword 4’) 钢剑</p>
<h3 id="师匠猫派"><a href="#师匠猫派" class="headerlink" title="师匠猫派"></a>师匠猫派</h3><p>additem(‘Lynx Pants 5’) 裤子</p>
<p>additem(‘Lynx Gloves 5’) 手套</p>
<p>additem(‘Lynx Boots 5’) 鞋子</p>
<p>additem(‘Lynx Armor 4’) 胸甲</p>
<p>additem(‘Lynx School silver sword 4’) 银剑</p>
<p>additem(‘Lynx School steel sword 4’) 钢剑</p>
<p>additem(‘Lynx School Crossbow’) 十字弓 注意：十字弓没有师匠与否之分，这就是原来的十字弓</p>
<h3 id="师匠熊派"><a href="#师匠熊派" class="headerlink" title="师匠熊派"></a>师匠熊派</h3><p>additem(‘Bear Pants 5’) 裤子</p>
<p>additem(‘Bear Gloves 5’) 手套</p>
<p>additem(‘Bear Boots 5’) 鞋子</p>
<p>additem(‘Bear Armor 4’) 胸甲</p>
<p>additem(‘Bear School silver sword 4’) 银剑</p>
<p>additem(‘Bear School steel sword 4’) 钢剑</p>
<p>additem(‘Bear School Crossbow’) 十字弓 十字弓没有师匠与否之分，这就是原来的十字弓</p>
<h3 id="泰莫利亚套装"><a href="#泰莫利亚套装" class="headerlink" title="泰莫利亚套装"></a>泰莫利亚套装</h3><p>additem(‘DLC1 Temerian Armor 泰莫利亚甲胄</p>
<p>additem(‘DLC1 Temerian Boots 泰莫利亚靴子</p>
<p>additem(‘DLC1 Temerian Gloves 泰莫利亚手套</p>
<p>additem(‘DLC1 Temerian Pants 泰莫利亚裤子</p>
<h3 id="传奇版"><a href="#传奇版" class="headerlink" title="传奇版"></a>传奇版</h3><p>additem(‘NGP DLC1 Temerian Armor</p>
<p>additem(‘NGP DLC1 Temerian Boots</p>
<p>additem(‘NGP DLC1 Temerian Gloves</p>
<p>additem(‘NGP DLC1 Temerian Pants</p>
<h3 id="尼弗迦德套装"><a href="#尼弗迦德套装" class="headerlink" title="尼弗迦德套装"></a>尼弗迦德套装</h3><p>additem(‘DLC5 Nilfgaardian Armor 尼弗迦德甲胄</p>
<p>additem(‘DLC5 Nilfgaardian Boots 尼弗迦德靴子</p>
<p>additem(‘DLC5 Nilfgaardian Gloves 尼弗迦德手套</p>
<p>additem(‘DLC5 Nilfgaardian Pants 尼弗迦德裤子</p>
<h3 id="传奇版-1"><a href="#传奇版-1" class="headerlink" title="传奇版"></a>传奇版</h3><p>additem(‘NGP DLC5 Nilfgaardian Armor</p>
<p>additem(‘NGP DLC5 Nilfgaardian Boots</p>
<p>additem(‘NGP DLC5 Nilfgaardian Gloves</p>
<p>additem(‘NGP DLC5 Nilfgaardian Pants</p>
<h3 id="金闪闪套装"><a href="#金闪闪套装" class="headerlink" title="金闪闪套装"></a>金闪闪套装</h3><p>additem(‘Toussaint Armor 3’)</p>
<p>additem(‘Toussaint Boots 3’)</p>
<p>additem(‘Toussaint Gloves 3’)</p>
<p>additem(‘Toussaint Pants 3’)</p>
<h3 id="加强版"><a href="#加强版" class="headerlink" title="加强版"></a>加强版</h3><p>additem(‘Knight Geralt Armor 3’)</p>
<p>additem(‘Knight Geralt Gloves 3’)</p>
<p>additem(‘Knight Geralt Pants 3’)</p>
<p>additem(‘Knight Geralt Boots 3’)</p>
<h3 id="再加强版"><a href="#再加强版" class="headerlink" title="再加强版"></a>再加强版</h3><p>additem(‘Knight Geralt A Armor 3’)</p>
<p>additem(‘Knight Geralt A Gloves 3’)</p>
<p>additem(‘Knight Geralt A Pants 3’)</p>
<p>additem(‘Knight Geralt A Boots 3’)</p>
<h2 id="武器"><a href="#武器" class="headerlink" title="武器"></a>武器</h2><p>additem(‘Knights steel sword 3’)</p>
<p>additem(‘Squire steel sword 3’)</p>
<p>additem(‘Toussaint steel sword 3’)</p>
<h3 id="吸血鬼套"><a href="#吸血鬼套" class="headerlink" title="吸血鬼套"></a>吸血鬼套</h3><p>additem(‘q704_vampire_mask</p>
<p>additem(‘q704_vampire_armor</p>
<p>additem(‘q704_vampire_gloves</p>
<p>additem(‘q704_vampire_pants</p>
<p>additem(‘q704_vampire_boots</p>
<p>additem(‘q704 vampire steel sword</p>
<h3 id="另一套吸血鬼套"><a href="#另一套吸血鬼套" class="headerlink" title="另一套吸血鬼套"></a>另一套吸血鬼套</h3><p>additem(‘q702_vampire_boots</p>
<p>additem(‘q702_vampire_pants</p>
<p>additem(‘q702_vampire_gloves</p>
<p>additem(‘q702_vampire_armor</p>
<p>additem(‘q702_vampire_mask</p>
<p>additem(‘q702 vampire steel sword</p>
<h2 id="三色大石头"><a href="#三色大石头" class="headerlink" title="三色大石头"></a>三色大石头</h2><p>additem(‘Greater mutagen green’, 30) 大绿色诱发物</p>
<p>additem(‘Greater mutagen red’, 30) 大红色诱发物</p>
<p>additem(‘Greater mutagen blue’, 30) 大蓝色诱发物</p>
<h2 id="弩箭"><a href="#弩箭" class="headerlink" title="弩箭"></a>弩箭</h2><p>additem(‘Split Bolt Legendary’, 100) 橙色分裂弩箭</p>
<p>additem(‘Explosive Bolt’, 100) 爆炸弩箭</p>
<p>additem(‘Explosive Bolt Legendary’, 100) 橙色爆炸弩箭</p>
<p>additem(‘Tracking Bolt’, 100) 追踪弩箭</p>
<p>additem(‘Bait Bolt’, 100) 带饵弩箭</p>
<p>additem(‘Target Point Bolt Legendary’, 100) 精准弩箭</p>
<h2 id="药水"><a href="#药水" class="headerlink" title="药水"></a>药水</h2><p>additem(‘Thunderbolt 3 高等雷霆(加35攻击力，可使用5次，暗金)</p>
<p>additem(‘White Raffards Decoction 3 高等白色拉发达煎药(可恢复全部生命)</p>
<p>additem(‘White Honey 3 高等白蜂蜜(去除毒性)</p>
<p>additem(‘Cat 3 高等猫(夜视，免疫催眠)</p>
<p>additem(‘Maribor Forest 3 高等马里波森林(秒回肾上腺素0.15)</p>
<p>additem(‘Petris Philtre 3 高等派翠的魔药(加25法强)</p>
<p>additem(‘Blizzard 3 高等暴风雪(杀人子弹时间)</p>
<p>additem(‘Swallow 3 高等燕子(战时回血秒80)</p>
<p>additem(‘Tawny Owl 3 高等黄褐色猫头鹰(秒回10体力)</p>
<p>additem(‘Black Blood 3 高等黑血(反伤吸血鬼)</p>
<p>additem(‘Full Moon 3 高等满月(限时加最大生命)</p>
<p>additem(‘Golden Oriole 3 高等金鹫(毒素不掉血反而回血)</p>
<p>additem(‘Killer Whale 1 杀人鲸(水底气息增加50%)</p>
<p>additem(‘Recipe for Bear Pheromone Potion 1 熊费洛蒙图纸</p>
<p>additem(‘Recipe for Drowner Pheromone Potion 1 水鬼费洛蒙图纸</p>
<p>additem(‘Recipe for Nekker Pheromone Potion 1 孽鬼费洛蒙图纸</p>
<p>additem(‘White Frost 3 高等北风</p>
<p>additem(‘Grapeshot 3 高等蜂窝</p>
<p>additem(‘Silver Dust Bomb 3 高等月之尘(不能变形)</p>
<p>additem(‘Samum 3 高等樊风</p>
<p>additem(‘Dragons Dream 3 高等龙之梦</p>
<p>additem(‘Devils Puffball 3 高等恶魔之尘</p>
<p>additem(‘Dancing Star 3 高等舞动之星</p>
<p>additem(‘Dwimeritium Bomb 3 高等反魔法金属炸弹</p>
<h2 id="符文-Runes"><a href="#符文-Runes" class="headerlink" title="符文 Runes"></a>符文 Runes</h2><p>流血 additem(‘Rune devana greater’)</p>
<p>燃烧 additem(‘Rune dazhbog greater’)</p>
<p>冰冻 additem(‘Rune zoria greater’)</p>
<p>昏迷 additem(‘Rune triglav greater’)</p>
<p>中毒 additem(‘Rune morana greater’)</p>
<p>失衡 additem(‘Rune stribog greater’)</p>
<p>护甲穿刺 additem(‘Rune svarog greater’)</p>
<p>攻击力 additem(‘Rune elemental greater’)</p>
<p>肾上腺素 additem(‘Rune perun greater’)</p>
<p>法印强度 additem(‘Rune veles greater’)</p>
<p>镶嵌 Glyphs</p>
<p>阿尔德 additem(‘Glyph aard greater’)</p>
<p>亚克席 additem(‘Glyph axii greater’)</p>
<p>伊格尼 additem(‘Glyph igni greater’)</p>
<p>昆恩 additem(‘Glyph quen greater’)</p>
<p>亚登 additem(‘Glyph yrden greater’)</p>
<h2 id="全染色剂代码"><a href="#全染色剂代码" class="headerlink" title="全染色剂代码"></a>全染色剂代码</h2><p>additem(‘Dye Solution’,100) 染剂溶剂 (工艺栏)</p>
<p>additem(‘Dye Default’,100) 染色去除剂</p>
<p>additem(‘Dye Red’,100) 红色护甲染剂</p>
<p>additem(‘Dye Blue’,100) 蓝色护甲染剂</p>
<p>additem(‘Dye Gray’,100) 灰色护甲染剂</p>
<p>additem(‘Dye Black’,100) 黑色护甲染剂</p>
<p>additem(‘Dye White’,100) 白色护甲染剂</p>
<p>additem(‘Dye Green’,100) 绿色护甲染剂</p>
<p>additem(‘Dye Brown’,100) 棕色护甲染剂</p>
<p>additem(‘Dye Purple’,100) 紫色护甲染剂</p>
<p>additem(‘Dye Yellow’,100) 黄色护甲染剂</p>
<p>additem(‘Dye Pink’,100) 粉红色护甲染剂</p>
<p>additem(‘Dye Orange’,100) 橘色护甲染剂</p>
<p>additem(‘Dye Turquoise’,100) 蓝绿色护甲染剂</p>
<h2 id="一些比较难得的材料"><a href="#一些比较难得的材料" class="headerlink" title="一些比较难得的材料"></a>一些比较难得的材料</h2><p>additem(‘Quebrith 硫磺</p>
<p>additem(‘Recipe for Quebrith 硫磺图纸</p>
<p>additem(‘Hydragenum 水银</p>
<p>additem(‘Albedo 净化剂</p>
<p>additem(‘Aether 以太</p>
<p>additem(‘White Gull 1 白海鸥</p>
<p>additem(‘Ekimma epidermis’,1) 血魔皮</p>
<p>additem(‘Rotfiend blood’,50) 腐食魔血</p>
<p>additem(‘Greater Rotfiend blood’,50) 大腐食魔血</p>
<p>additem(‘Cockatrice egg 石化鸡蛇蛋</p>
<p>additem(‘Cockatrice maw 石化鸡蛇胃</p>
<p>additem(‘Erynie eye 艾琳尼亚眼</p>
<p>additem(‘Nekker warrior liver 孽鬼战士的肝</p>
<p>如何使用带2个符文技能的Ciri</p>
<p>replaceplayer(Ciri) 后输入</p>
<p>addabl(CiriBlink) 解锁蓄力无敌斩</p>
<p>addabl(CiriCharge) 解锁快速重斩</p>
<p>additem(q403_ciri_meteor) ciri的火陨石</p>
<p>addabl(Ciri_Q111) 解锁2500血 600攻击力的ciri</p>
<p>replaceplayer(‘Ciri’) - play with Ciri 使用Ciri希里如要恢复replaceplayer(‘geralt’)</p>
<p>能够调用到脚本的其它角色名 Avallach，Nithral，Popiel，Baron，Kid，Ciri_naked，Ciri_wounded(能调用不代表可以使用，多数会导致CTD)</p>
<p>appearance 换装，可用于spwan生成角色。</p>
<p>例如： appearance(yennefer_naked) 叶奈法 可用模型参考 换装模型</p>
<p>ps. _<em>是2个</em> ciri的换装必须用spawn(‘cililla’)</p>
<p>addabl() 添加技能，可以直接调用很多功能。具体技能名参照这个文件()这只是直接调用游戏内设定好的技能设定值。</p>
<p>addabl(‘DamageBuff’) 增加200攻击力 200法印强度</p>
<p>addabl(‘ForceCriticalHits’) 100%暴击率</p>
<p>addabl(‘ConAthletic’) 1000血，100体力和更高的体力恢复率</p>
<p>addabl(‘ConImmortal’) - 99800血，100体力和更高的体力恢复率</p>
<p>addabl(‘StatsRangedSuperLame’) - i 增加瞄准时的子弹时间可以不升炸弹和十字弓技能了</p>
<p>UnlockAllAchievements 解锁所有成就 steam正版测试有效，大家慎用</p>
<p>witchcraft 注意：此命令会给你每样物品各一个，会导致游戏在那卡个几分钟</p>
<p>addmoney(数字) 加钱(数量)，十分实用的一个秘籍，在瓶子哥下岗后，用这个调钱吧。。例如addmoney(1000)就是加1000</p>
<p>removemoney(11) 减钱(数量)</p>
<p>eatapple() 吃苹果?</p>
<p>god() 上帝模式</p>
<p>god() off关闭上帝模式</p>
<p>PS:上帝模式就是锁血，不会达到whosyourdaddy那种一击必杀的效果，这个锁血会带到存档里，不想用的时候请关闭</p>
<p>god2() 上帝模式2档…此模式下你还是会受到伤害，但是你卡1滴血就是死不了</p>
<p>god3() 上帝模式3档….暂时未知有何区别</p>
<p>learnskill(‘sword_s10’) 学习技能(技能id)</p>
<p>testpause() 测试暂停?</p>
<p>testunpause() 测试反暂停?</p>
<p>likeaboss() 像个boss?</p>
<p>spawnenemy() 或spawn() 生成敌人或生物 所有可生成物的名称请参照 各类生成物名称(点击下载) 举例：眼前100只猫 spawn(‘cat’,100)</p>
<p>ShowAllFT(1) 打开全部快速旅行点就是路牌</p>
<p>AllowFT(1) 允许随地使用快速旅行，类似老滚，节省时间必用</p>
<p>ShowKnownPins(1) 显示已知地点，但是事件还是要自己去触发</p>
<p>ShowPins(1) 显示地图上所有地点</p>
<p>activateAllGlossaryCharacters() 解锁字典里所有的角色</p>
<p>activateAllGlossaryBeastiary 解锁字典里所有的怪物</p>
<p>staminaboy() Geralt耐力不减</p>
<p>resurrect() 死掉了，打这个就复活了</p>
<p>spawnBoatAndMount() 生成一条船并且坐在上面，最好水上用</p>
<p>Cat(1) 代替猫眼药剂，里面数值1是开，0是关</p>
<p>addskillpoints() 添加技能点数(数值)</p>
<p>addexp (1000) 增加经验值(数值)</p>
<p>setlevel() 设置等级数</p>
<p>levelup() 等级提升</p>
<p>cleardevelop 注意：此命令会重置等级为1级，并装备最初装备</p>
<p>shave 剃胡子</p>
<p>setbeard(1) 长胡子</p>
<p>WitcherHairstyle(‘1’) 发型1</p>
<p>WitcherHairstyle(‘2’) 发型2</p>
<p>WitcherHairstyle(‘3’) 发型3</p>
<p>settattoo(1) 巫师2宿醉任务奖励蓝色纹身1打开、0关闭</p>
<p>staminapony 萝卜无限体力</p>
<p>instantMount(‘horse’) 立刻上马</p>
<p>winGwint(122) 昆特牌胜利</p>
<p>addgwintcards 快速添加全套牌</p>
<p>makeitrain 下雨</p>
<p>stoprain 停止下雨</p>
<p>Usage: xy(posX,posY)posX and posY are the coordinates you want to teleport to.I found some coordinates in the startup.bundle file (game/fast_travel.csv)Tip: active godmode to avoid falldamage after teleportation (god())</p>
<p>使用xy坐标来传送，传送坐标具体在startup.bundle file (game/fast_travel.csv)内，注意开启无敌模式来防止掉落摔死</p>
<p>Changeweather(WT_Clear) - you can find a list of the available weather in startup.bundle file (/engine/environments/weather_YOURREGION.csv) e.g. snow in novigrad: WT_Snow</p>
<p>变更天气 天气代码参照 (/engine/environments/weather_YOURREGION.csv)</p>
<p>settime(TIME) 设置当前时间</p>
<p>healme() - you get full health 加满血</p>
<p>secretgwint() - starts gwint game 开始打牌</p>
<h2 id="快速增加一些物品"><a href="#快速增加一些物品" class="headerlink" title="快速增加一些物品"></a>快速增加一些物品</h2><p>AddAllThMaps 3个选派的所有藏宝图</p>
<p>addbolts 添加全箭矢</p>
<p>addcraft 添加全工艺品?未确认</p>
<p>addsteelswords 添加全钢剑</p>
<p>addsteelswords2 添加全钢剑2</p>
<p>addwolfdlc 添加狼dlc</p>
<p>addsilverswords 添加全银剑</p>
<p>addsilverswords2 添加全银剑2</p>
<p>addcrossbows 添加全十字弓</p>
<p>addarmor 添加全护甲</p>
<p>addarmor2 添加全护甲2</p>
<p>addpants 添加全裤子</p>
<p>addboots 添加全鞋子</p>
<p>addgloves 添加全手套</p>
<p>addsets 添加全套装</p>
<p>addbooks 添加全书籍</p>
<p>addlore 添加知识</p>
<p>addlore2 添加知识2</p>
<p>addfood 添加全食物</p>
<p>adddrinks 添加全酒精</p>
<p>addtrophies 添加全战利品</p>
<p>addmiscaddhorseitems 马的物品</p>
<p>addupgrades 全剑部位镶嵌符文</p>
<p>addcraftingingre 全打造矿物</p>
<p>addCraftingItem 全打造材料</p>
<h3 id="图纸类"><a href="#图纸类" class="headerlink" title="图纸类"></a>图纸类</h3><p>learnallschematics 学会所有打造图纸</p>
<p>addcraftedsteel 铁图纸</p>
<p>addcraftedsilver 银图纸</p>
<p>addcraftedsteelrelic 旧铁图纸</p>
<p>addcraftedsilverrelic 旧银图纸</p>
<p>addcraftedranged 范围图纸</p>
<p>addcraftedboots 鞋子图纸</p>
<h3 id="蓝图类"><a href="#蓝图类" class="headerlink" title="蓝图类"></a>蓝图类</h3><p>addschematicsboots 获得鞋子蓝图</p>
<p>addschematicspants 获得裤子蓝图</p>
<p>addschematicsgloves 获得手套蓝图</p>
<p>addschematicsarmor 获得盔甲蓝图</p>
<p>addschematicscomponents 获得组件蓝图</p>
<p>addschematicsupgrades 获得升级蓝图</p>
<p>addschematicsbolts 获得螺栓蓝图</p>
<h3 id="药剂配方类"><a href="#药剂配方类" class="headerlink" title="药剂配方类"></a>药剂配方类</h3><p>addmutagens 所有突变药剂</p>
<p>addmutageningredients 获得所有种类突变物</p>
<p>addmutagenrecipes 学会所有煎药的配方</p>
<p>addrecipesoils 学会所有剑油的配方</p>
<p>addrecipesbombs 学会所有炸弹配方</p>
<p>addrecipespotions 学会所有魔药配方</p>
<p>addrecipespotions2 学会所有高级魔药配方</p>
<p>addherbs 添加所有药草</p>
<p>addkeys 所有钥匙</p>
<p>addvaluables 所有贵重物</p>
<p>additem(‘gwint_card_eredin_gold’, 1) 添加物品(物品id)</p>
<p>小技巧: 添加多数量物品时 例如洗点药 additem(‘Clearing Potion’,20) 这样就是20瓶一次,物品名区分大小写 必须完全一致</p>
<p>additemfood 所有食物</p>
<p>additemalchemy 所有炼金术</p>
<p>additemcrafting 所有艺术品</p>
<p>additemleather 所有皮</p>
<p>additemmetals 所有矿物</p>
<p>additemrunesupgrades 所有符文</p>
<p>additemmonstrous 所有怪物材料</p>
<p>additemsprecious 所有贵重物品</p>
<p>addjunk 所有垃圾</p>
<p>addjunk2 所有垃圾2</p>
<p>addquestitems 任务物品</p>
<p>addquestitems2 任务物品2</p>
<p>addquestitems3 任务物品3</p>
<p>addtreasurehuntitems 宝物猎人物品</p>
<p>addcharacterdecorations 个性装饰</p>
<p>addmutageningredients 添加所有种类突变物</p>
<p>addupgrades 全部位镶嵌符文</p>
<p>adddrinks 添加全酒精</p>
<p>addbolts 添加全箭矢</p>
<p>addcrossbows 添加全十字弓</p>
<p>addherbs 添加所有药草</p>
<p>addmutagens 添加所有煎药</p>
<p>addmutagenrecipes 学会所有煎药的配方</p>
<p>addrecipesoils 学会所有剑油的配方</p>
<p>addrecipesbombs 学会所有炸弹配方</p>
<p>addrecipespotions 学会所有魔药配方</p>
<p>addrecipespotions2 学会所有高级魔药配方</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：巫师三控制台命令</li>
        <li>本文作者：rieminn</li>
        <li>创建时间：2022-04-05 21:36:10</li>
        <li>
            本文链接：https://rieminn.github.io/2022/04/05/巫师三控制台命令/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/04/03/%E2%80%9C%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AE%A1%E7%90%86%E2%80%9D/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">云服务器管理</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: '7QmpRs7qIFLiwKzMWnuJ5fih-gzGzoHsz',
                    appKey: 'zUzofgOGwjf1D6UWaoOM1fiz',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '欢迎评论留言~૮(ﾟ∀ﾟ)ა',
                    lang: 'zh-Hans'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'rieminn';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('true') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">rieminn</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E5%8F%B0%E5%BC%80%E5%90%AF%E6%96%B9%E5%BC%8F"><span class="nav-text">控制台开启方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%BC%BA%E6%AD%A6%E5%99%A8"><span class="nav-text">最强武器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%95%9C%E5%AD%90%E5%A4%A7%E5%B8%88%E5%85%A8%E5%A5%97%E5%A5%96%E5%8A%B1-3%E4%B8%AA%E6%9E%81%E5%93%81"><span class="nav-text">镜子大师全套奖励 3个极品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%88%E5%8C%A0%E5%A5%97%E8%A3%85%E5%92%8C%E4%B8%80%E5%91%A8%E7%9B%AE%E8%83%BD%E7%94%A8%E7%9A%84%E4%BC%A0%E5%A5%87%E5%A5%97%E8%A3%85"><span class="nav-text">师匠套装和一周目能用的传奇套装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%88%E5%8C%A0%E7%8B%BC%E5%A5%97"><span class="nav-text">师匠狼套</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E5%A5%87%E7%8B%BC%E5%A5%97"><span class="nav-text">传奇狼套</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%88%E5%8C%A0%E9%A3%9E%E7%8B%AE%E5%A5%97"><span class="nav-text">师匠飞狮套</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E5%A5%87%E9%A3%9E%E7%8B%AE%E5%A5%97"><span class="nav-text">传奇飞狮套</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%88%E5%8C%A0%E7%8B%AE%E9%B9%AB%E5%85%BD%E5%A5%97%E8%A3%85"><span class="nav-text">师匠狮鹫兽套装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%88%E5%8C%A0%E7%8C%AB%E6%B4%BE"><span class="nav-text">师匠猫派</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%88%E5%8C%A0%E7%86%8A%E6%B4%BE"><span class="nav-text">师匠熊派</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%B0%E8%8E%AB%E5%88%A9%E4%BA%9A%E5%A5%97%E8%A3%85"><span class="nav-text">泰莫利亚套装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E5%A5%87%E7%89%88"><span class="nav-text">传奇版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%BC%E5%BC%97%E8%BF%A6%E5%BE%B7%E5%A5%97%E8%A3%85"><span class="nav-text">尼弗迦德套装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E5%A5%87%E7%89%88-1"><span class="nav-text">传奇版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%91%E9%97%AA%E9%97%AA%E5%A5%97%E8%A3%85"><span class="nav-text">金闪闪套装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E5%BC%BA%E7%89%88"><span class="nav-text">加强版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%8D%E5%8A%A0%E5%BC%BA%E7%89%88"><span class="nav-text">再加强版</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A6%E5%99%A8"><span class="nav-text">武器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%B8%E8%A1%80%E9%AC%BC%E5%A5%97"><span class="nav-text">吸血鬼套</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%A6%E4%B8%80%E5%A5%97%E5%90%B8%E8%A1%80%E9%AC%BC%E5%A5%97"><span class="nav-text">另一套吸血鬼套</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E8%89%B2%E5%A4%A7%E7%9F%B3%E5%A4%B4"><span class="nav-text">三色大石头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%A9%E7%AE%AD"><span class="nav-text">弩箭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8D%AF%E6%B0%B4"><span class="nav-text">药水</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%A6%E6%96%87-Runes"><span class="nav-text">符文 Runes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E6%9F%93%E8%89%B2%E5%89%82%E4%BB%A3%E7%A0%81"><span class="nav-text">全染色剂代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%AF%94%E8%BE%83%E9%9A%BE%E5%BE%97%E7%9A%84%E6%9D%90%E6%96%99"><span class="nav-text">一些比较难得的材料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E5%A2%9E%E5%8A%A0%E4%B8%80%E4%BA%9B%E7%89%A9%E5%93%81"><span class="nav-text">快速增加一些物品</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E7%BA%B8%E7%B1%BB"><span class="nav-text">图纸类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%93%9D%E5%9B%BE%E7%B1%BB"><span class="nav-text">蓝图类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8D%AF%E5%89%82%E9%85%8D%E6%96%B9%E7%B1%BB"><span class="nav-text">药剂配方类</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/local-search.js"></script>






<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        const pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
